{
  "crons": [
    {
      "path": "/api/cron/check-subscriptions",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/recalculate-points",
      "schedule": "0 6 * * *"
    }
  ]
}
